[33mcommit 1c4d1ca4b6b4e92beda0134e69c4a71afa70c7c8[m[33m ([m[1;36mHEAD -> [m[1;32mDev/rush[m[33m)[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Mon Nov 7 00:27:19 2022 +0530

    change font

[33mcommit 7fc3910cb8ebe5e3884ce12454d87c8f3d1ea4f4[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Sun Nov 6 23:46:24 2022 +0530

    added centered line in education card section

[33mcommit 4e7c23012eb93fab587e89b750c12cde016d4f0f[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Sun Nov 6 22:51:26 2022 +0530

    added social links

[33mcommit 714e486174ae673fed409ef5eec9260fd5d8351a[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Sat Nov 5 17:42:37 2022 +0530

    remove unwanted code

[33mcommit 2c878cfa61e55063fcca79e72b701d4c56b637d2[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Sat Nov 5 17:18:00 2022 +0530

    made mobile supportive

[33mcommit 1f9466cb27c3e433820886f2b956edc04d039240[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Sat Nov 5 13:24:54 2022 +0530

    new changes

[33mcommit 24e594c43d143358a7ef12ffa2931c33bd47458c[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Thu Oct 27 21:26:53 2022 +0530

    images for skills

[33mcommit 433cf0ebdea04b0a71e6b2899634b68abfe26700[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Thu Oct 27 21:26:41 2022 +0530

    svg for skills

[33mcommit 61cfee675552e79e8685858811c96371a93896de[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Thu Oct 27 21:26:18 2022 +0530

    common timeline component

[33mcommit ac3c401893aaf35c9e6874bd5bdc1948a1e7d016[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Thu Oct 27 21:25:54 2022 +0530

    added timeline component

[33mcommit f62f610e7062491dc9ea757349942927df3aaacf[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Thu Oct 27 21:25:32 2022 +0530

    main content

[33mcommit e7ce4fa051e2e98bbc3dbcb97d649a6d4db5999e[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Thu Oct 27 21:19:40 2022 +0530

    global styles

[33mcommit 49b37338cf280257672550b5bb466dfa3468f420[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Thu Oct 27 21:19:21 2022 +0530

    added google fonts

[33mcommit 598460e042ed746b166646d884a22627e882b3fb[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Thu Oct 27 21:19:00 2022 +0530

    added global bootstrap

[33mcommit a1e5e242140512d16e221bac8b3d5fd4b72fe14d[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Wed Oct 26 22:07:20 2022 +0530

    added bootstrap

[33mcommit 09b251d8946c6f0750c3db5196ddc4297b0191cb[m[33m ([m[1;32mmain[m[33m)[m
Author: leviosa19 <jaderushi2014@gmail.com>
Date:   Wed Oct 26 22:04:13 2022 +0530

    first commit
